<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.irisa.genouest.seqcrawler</groupId>
  <artifactId>CrawlerSearch</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>CrawlerSearch</name>
  <description>Export function for SeqCrawler</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.jar.mainclass>org.irisa.genouest.seqcrawler.CrawlerSearch.Export</maven.jar.mainclass>   
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.0</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>0.9.22</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-solrj</artifactId>
    	<version>1.4.0</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-core</artifactId>
    	<version>1.4.0</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!--
						<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					-->
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Main-Class>${maven.jar.mainclass}</Main-Class>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Main-Class>${maven.jar.mainclass}</Main-Class>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
  </plugins>
  <finalName>${project.artifactId}-${project.version}</finalName>
  
  </build>
  <distributionManagement>
   		<repository>
          <id>central-local</id>
          <name>libs-releases-local</name>
          <url>http://test.genouest.org:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
          <id>snapshots-local</id>
          <name>libs-snapshots-local</name>
          <url>http://test.genouest.org:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
  </distributionManagement>
</project>
