#!/bin/sh
# postinst script for seqcrawler
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	export MONGO_USER="mongodb"
	export TOMCAT_USER="tomcat6"
	export GROUP="seqcrawler"
        /usr/share/seqcrawler/solr/apache-solr/seqcrawler/solr/bin/crawler.sh  -b test -c -f /var/lib/seqcrawler/example/yeast.gff -storage mongodb -store -stHost 127.0.0.1 -url http://localhost/solr
	service tomcat6 restart

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
