<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.irisa.genouest.seqcrawler</groupId>
	<artifactId>CrawlerIndex</artifactId>
	<packaging>jar</packaging>
	<version>0.6</version>
	<name>CrawlerIndex</name>
	<description>seqCrawler indexer for BioInformatics data</description>
	<url>http://sourceforge.net/projects/seqcrawler/</url>
	<issueManagement>
		<system>Sourceforge tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=325470</url>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>http://test.genouest.org:8080/hudson/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Cecill v2</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL_V2-fr.html</url>
			<distribution>repo</distribution>
			<comments>Cecill v2 license (http://www.cecill.info/licences/Licence_CeCILL_V2-en.html)
 which is an equivalent of the GNU GPL license in France.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>osallou</id>
			<name>Olivier Sallou</name>
			<email>olivier.sallou@irisa.fr</email>
			<url>http://labs.genouest.org</url>
			<organization>GenOuest</organization>
			<organizationUrl>http://www.genouest.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://seqcrawler.svn.sourceforge.net/svnroot/seqcrawler/trunk/index</connection>
		<developerConnection>scm:svn:https://seqcrawler.svn.sourceforge.net/svnroot/seqcrawler/trunk/index</developerConnection>
		<url>http://seqcrawler.svn.sourceforge.net/viewvc/seqcrawler/</url>
	</scm>
	<organization>
		<name>GenOUEST</name>
		<url>www.genouest.org</url>
	</organization>
	<dependencies>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.irisa.genouest.tools</groupId>
			<artifactId>readseq</artifactId>
			<version>2.1.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.basho.riak</groupId>
			<artifactId>riak-client</artifactId>
			<version>0.9.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.22</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>rhino</groupId>
    		<artifactId>js</artifactId>
    		<version>1.7R2</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>3.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-cell</artifactId>
			<version>3.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>3.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>seqcrawler.sf.net</id>
			<url>scp://web.sourceforge.net/home/project-web/seqcrawler/htdocs</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!--
						<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					-->
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Main-Class>${maven.jar.mainclass}</Main-Class>
							<Implementation-Build>1</Implementation-Build>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Main-Class>${maven.jar.mainclass}</Main-Class>
							<Implementation-Build>1</Implementation-Build>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<systemPropertyVariables>
						<storageHost>osallou.genouest.org</storageHost>
						<storageBucket>test</storageBucket>
						<!-- -Dlog4j.configuration=conf/log4j.properties -->
						<log4j.configuration>./solr/bin/log4.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
		    <extensions> 

      <extension> 
	        <groupId>org.apache.maven.wagon</groupId> 
	        <artifactId>wagon-ssh</artifactId> 
	        <version>1.0-beta-6</version> 
	  </extension> 

    </extensions>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
	
	
	<properties>
		<maven.jar.mainclass>org.irisa.genouest.seqcrawler.index.Index</maven.jar.mainclass>
	</properties>
  
</project>
