solr.data.dir = /opt/solr/apache-solr-1.4.1/seqcrawler/solr/data/
solr.solr.home = /opt/solr/apache-solr-1.4.1/seqcrawler/solr

recode.test.recode = org.irisa.genouest.seqcrawler.index.handlers.field.SampleTestRecoder