# iubio/readseq/BioseqDoc.properties
# dg gilbert

## key=intKey|Label
## key    -- field tag known to readseq 
## intkey -- integer key known to readseq - don't change
## label  -- field label for this format

## don't change - see iubio/readseq.BioseqDoc interface
## for reference in creating new seqdoc properties (newdocTag=readseqKey)

kUnknown=0|Other field
kBioseqSet=1|Biosequence collection
kBioseq=2|Biosequence record
kBioseqDoc=3|Documentation
#
kName=10|Locus name
kDivision=11|Databank division
kDescription=20|Description
kAccession=30|Accession
kNid=31|NID (part id)
kVersion=32|Version
kKeywords=40|Keywords
kSource=50|Organism source
kTaxonomy=51|Organism taxonomy
kReference=60|Reference number
kAuthor=61|Reference author
kTitle=62|Reference title
kJournal=63|Reference journal
kRefCrossref=64|Reference database ID (Medline)
kRefSeqindex=65|Reference sequence index
#
kFeatureTable=70|Feature table
kFeatureItem=71|Feature item
kFeatureNote=72|Feature note
kFeatureKey=73|Feature name
kFeatureValue=74|Feature value
kFeatureLocation=75|Feature location
#
kDate=80|Date
kCrossRef=90|Database cross reference
kComment=100|Comment 
kSeqstats=110|Sequence statistics
kSeqdata=111|Sequence data
kSeqlen=112|Sequence length
kSeqkind=113|Molecule kind
kChecksum=114|Sequence checksum
kSeqcircle=115|Circular sequence
kStrand=116|Sequence strandedness
kNumA=117|No. A bases
kNumC=118|No. C bases
kNumG=119|No. G bases
kNumT=120|No. T bases
kNumN=121|No. other bases
kBlank=200|blank line