# Environ.properties
# for Readseq


TITLE=Readseq - biosequence conversion tool
APP_VERSION=2.1.7 (01 Mar 2002)
APP_SOURCE_URL=http://iubio.bio.indiana.edu/soft/molbio/readseq/java/
APP_CGI_URL=http://iubio.bio.indiana.edu/cgi-bin/readseq.cgi
FEATURE_TABLE_URL=http://www.ncbi.nlm.nih.gov/collab/FT/
XML_INCLUDE_DTD=true

SEQ_URL_TEMPLATE=http://iubio.bio.indiana.edu/srs/bin/wgetz?-e+[GENBANK-acc:%%]
##SEQ_URL_TEMPLATE=http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=4&dopt=g&field=accn&term=%%

##optionally set this to place temp files
# tempdir=/var/tmp  or c:\\temp or System Folder:Temporary Items: ...

## readseq flags, standard names
format=biosequence/genbank
#was# format=biosequence/fasta
all=true
caselower=false
CASEUPPPER=false
checksum=false
degap=false
list=false
pipe=false
verbose=false
time=false
#? classic=false

## dont use both features and nofeatures
# features=exon,CDS,GC_signal,CAAT_signal
# nofeatures=intron,repeat_region
keepfeatures=source

# pretty print options
pretty.width=50
pretty.tab=2
pretty.colspace=10
pretty.nameleft=false
pretty.nameright=true
pretty.nametop=false
pretty.namewidth=12
pretty.numleft=true
pretty.numright=true
pretty.numtop=true
pretty.numbot=true
pretty.match=true
pretty.interline=1


## flags for cgi() - set to text/plain for plain text content-type
APP_CONTENT_TYPE=default

# server vars are normally set at runtime. Thse are for testing  
SERVER_HOST=iubio.bio.indiana.edu
SERVER_PORT=80

#ReadseqForm.form1=cgiform.html
ReadseqForm.ACTION=/cgi-bin/readseq.cgi
ReadseqForm.COLOR=\#CCD9E8


## flags for app()
ReadseqApp.textFont=monospaced-plain-10
ReadseqApp.width=450
ReadseqApp.height=350
