# iubio/readseq/AppFrame.properties

title=Readseq - read & reformat biosequences

details.menubar=filed
filed=saved copyd printd closed
filedLabel=File
savedLabel=Save...
copydLabel=Copy to clipboard
printdLabel=Print
closedLabel=Close

# menubar definition
menubar=file options pretty help

# help Menu definition
#
help=about formathelp formatallhelp details
helpLabel=Help
formathelpLabel=Details of selected format
formatallhelpLabel=Details of all formats
detailsLabel=Details of Readseq

# file Menu definition
#
file=open openurl clearopen  - save run - quit
# about - 
fileLabel=File
aboutLabel=About Readseq...
openLabel=Open sequence files...
openTip=Select sequence files to convert
openurlLabel=Open URLs to sequence...
openurlTip=Select sequence data from Internet URLs
saveLabel=Save as...
saveTip=Select output file for converted sequences
clearopenLabel=Clear list of open sequences
#outformatlabel=Save as format...
runLabel=Process selected files
runTip=Convert 'Open' sequences to selected format, saving to 'Save' file
quitLabel=Quit


# options Menu definition
#
options=list verbose - allfeat choosefeat removefeat subrange - degap trans reverse extract  - lc uc nc  - checksum  xmldtd informat
# not ready: extractrange
optionsLabel=Options
listChecked=List sequences only
lcRadio=Change seq to lower case
ucRadio=Change seq to UPPER CASE
ncRadio=No case change
#lcGroup=case
#ucGroup=case
#ncGroup=case
degapChecked=Remove gap symbols
xmldtdChecked=XML - include document type definition
checksumChecked=Calculate checksum of sequences
reverseChecked=Reverse-complement sequence
transLabel=Translate input symbol(s) to output symbol(s)
verboseChecked=Verbose progress report
informatLabel=Set input format...(not needed)
allfeatRadio=No feature table selection
choosefeatRadio=Extract sequence of selected features...
choosefeatTip=Extract sequence based on features, only where input data includes feature tables.
removefeatRadio=Remove sequence of selected features...
removefeatTip=Remove sequence based on features, only where input data includes feature tables.
subrangeLabel=Set subrange of selected features
subrangeTip=Subrange location of extracted features (e.g., -1000..10 for upstream bases; end..100 for downstream)
extractLabel=Set extraction range for full sequence 
extractTip=Extract data from a given base range, e.g. 500..10000

# pretty options Menu definition
#
pretty=Seqwidth Tab Coltab Gapcount Matchc - Nameleft Nameright Nametop Namewidth - Numleft Numright Numtop Numbot
prettyLabel=Pretty print 
SeqwidthLabel=Sequence line width...
TabLabel=Left indent...
ColtabLabel=Column space within sequence...
GapcountChecked=Count gap chars in sequence index
NameleftChecked=Name on left side
NamerightChecked=Name on right side
NametopChecked=Name at top/bottom
NamewidthLabel=Name width...
NumleftChecked=Index on left side
NumrightChecked=Index on right side
NumtopChecked=Index on top side
NumbotChecked=Index on top side
MatchcChecked=Use match base for 2..n species

