# test.properties for readseq

# sources: rez/vrt.embl  GBUNA.SEQ? swissprot.dat ? clustalw.aln

echo=
echo= embl to genbank to xml to embl
echo=
parameters= verbose=1 systemresource:/rez/test.seq format=gb out=test.gb 
parameters= verbose=1 test.gb format=xml out=test.xml 
parameters= verbose=1 test.xml format=embl out=test.em 
parameters= verbose=1 compare=1  systemresource:/rez/test.seq  test.em out=test.em.diff

echo=
echo= very raw , 1 line/seq
echo=
parameters= verbose=1 systemresource:/rez/test.seq out=test.raw format=raw width=-1
parameters= verbose=1 test.raw inform=raw out=test.fa format=fasta 
parameters= verbose=1 compare=1 systemresource:/rez/test.seq  test.fa out=test.raw.diff

# echo= test of many formats ?? 
# parameters= verbose=1 systemresource:/rez/test.seq out=test.plain format=plain width=50
# parameters= verbose=1 test.plain out=test.fa format=fasta
# compare= systemresource:/rez/test.seq  test.fa out=test.plain.diff

echo=
echo= multiple alignment formats
echo=
parameters= verbose=1 systemresource:/rez/clustalw.seq -fphylip out=clustalw.phyl
parameters= verbose=1 systemresource:/rez/clustalw.seq -fPAUP out=clustalw.nexus
parameters= verbose=1 systemresource:/rez/clustalw.seq -fmsf out=clustalw.msf
parameters= verbose=1 systemresource:/rez/clustalw.seq -fPretty out=clustalw.pretty

# echo= protein formats
# parameters= verbose=1 systemresource:/rez/swissprot.dat -fembl
# parameters= verbose=1 systemresource:/rez/swissprot.dat -fgb
# parameters= verbose=1 systemresource:/rez/swissprot.dat -fpir

echo=
echo= itemize
echo=
parameters= verbose=1 systemresource:/rez/test.seq item=2 format=embl out=test1.em 

echo=
echo= feature extraction
echo=
parameters= verbose=1 systemresource:/rez/test.seq feat=gene,mRNA,CDS form=gb out=test-ft.gb
parameters= verbose=1 systemresource:/rez/test.seq feat=gene,mRNA,CDS subrange=-100..end+100 form=gb out=test-fts.gb

echo=
echo= feature, sequence file unpairing, pairing
echo= pair fails to handle 2+ seqs currently
echo=
# parameters= verbose=1  unpair=1 format=fff out=test.fff systemresource:/rez/test.seq
parameters= verbose=1  unpair=1 format=fff out=test.fff test1.em 
parameters= verbose=1 pair=1 format=embl out=test-paired.em test.fff test.fff.fasta
parameters= verbose=1 compare=1  test1.em test-paired.em out=test-paired.em.diff
# parameters= verbose=1 compare=1  systemresource:/rez/test.seq test-paired.em out=test-paired.em.diff

 
 