Introduction

  CrawlerIndex is in charge of indexing biological data files in a Solr index server.
  It supports several types of input data (gff, genbank, uniprot ...) and can submit data to the specified server.
  In current version only GFF type is supported, but very soon other formats will be implemented.
  
  Its inspiration comes from Lucegene project with its integration with GBrowse. Current project tries to use cutting egde technology propducts for better performances.
  Part of the code comes from, or is inspired by Lucegene open source project (but not maintained anymore), more specifically on BioIndexers and GBrowse integration.
  Back end product for indexation is the well known Solr indexer.
  
