Installation

* Ready to use ISO image

 An Ubuntu ISO image is available with all software installed and ready to run. Only a few network 
parameters needs customization (hostname, shards...) after installation.

 The image can be used as a live CD for  quick lookup and can be installed at anytime on a server or on a virtual image.

 For multiple shards, install an image on multiple servers then update configuration for sharding (see {{configuration}}).

 An administrator guide is available on the image with installation steps and usage on Desktop.

* Manual installation

** Requirements

 * Linux/Unix system (validated on RH5 and Ubuntu 9.10)
 
 * GBrowse2 must be installed with BioPerl
 
 * Tomcat6
 
 * JDK 1.6+
 
 * Apache2
 
 * Riak for backend storage
 
 []
 
 Additional Perl packages:

 * 'JSON' => 2,21,
 
 * 'LWP::Simple' => 1.41,
 
 * 'URI::Escape' => 3.28,

 []
  
** Installation steps  

*** Available packages

 For an install from scratch, several packages are available:

 * {{{crawlerindex.html}CrawlerIndex}}: package to index some biological data locally with an embedded server or remotly to an index server with a configured schema.

 * {{{crawlersearchwebapp.html}CrawlerSearchWebApp}}: provide an export function to the search engine

 * {{{gbrowse2.html}GBrowse2 library}}: DBI interface between the GBrowse2 application and the search engine

 []

 All packages are provided ready for install, without compilation need.


*** Installation instructions

===
 
 <<Solr install>>:

 Download and unzip {{{http://apache.cict.fr/lucene/solr/1.4.1/apache-solr-1.4.1.zip}apache-solr-1.4.1.zip}} in a directory (let's say /opt)
 
 In newly created directory, create a new directory "seqcrawler" and copy the solr directory in this one. You will have for example:
 
+-- 

/opt/apache-solr-1.4.1/seqcrawler/solr
                                      - /bin
                                      - /conf
                                      - /data
                                      - /dataset
                                      - /lib

+--

 In Tomcat instance (or other Servlet container), deploy the apache-solr-1.4.1.war. For Tomcat, copy it to the webapps directory.
 
 To enable the <itas> request handler, e.g. the default web interface, the lib directory content must be copied to the web application in WEB-INF/lib directory.
 
 That's it, Solr instance is ready. Now we can to configure it.

===

 <<{Solr configuration}>>:
 
 Two main files require configuration. For "expert" configuration, please refer to the Solr documentation.
 
 * conf/solrconfig.xml:
 
 TODO

 * conf/schema.xml: 

 TODO

 []

 Once configuration is over, the web container must be restarted (or the application reloaded).
 
===

 <<Interface customization>>
 
 TODO

===

usage

 TODO

