# iubio/readseq/Features.properties
# Feature keys - alphabetical list, version 3
# source URL: http://www.ncbi.nlm.nih.gov/collab/FT/
# source URL: http://www3.ebi.ac.uk/Services/WebFeat/alpha_key.html

##FEATURES
attenuator
C_region
CAAT_signal
CDS
conflict
D-loop
D_segment
enhancer
exon
GC_signal
gene
iDNA
intron
J_segment
LTR
mat_peptide
misc_binding
misc_difference
misc_feature
misc_recomb
misc_RNA
misc_signal
misc_structure
modified_base
mRNA
N_region
old_sequence
polyA_signal
polyA_site
precursor_RNA
prim_transcript
primer_bind
promoter
protein_bind
RBS
repeat_region
repeat_unit
rep_origin
rRNA
S_region
satellite
scRNA
sig_peptide
snRNA
source
stem_loop
STS
TATA_signal
terminator
transit_peptide
tRNA
unsure
V_region
V_segment
variation
3'clip
3'UTR
5'clip
5'UTR
-10_signal
-35_signal
-

##QUALIFIERS
allele
anticodon
bound_moiety
cell_line
cell_type
chromosome
citation
clone
clone_lib
codon
codon_start
cons_splice
country
cultivar
db_xref
dev_stage
direction
EC_number
evidence
exception
focus
frequency
function
gene
germline
haplotype
insertion_seq
isolate
label
lab_host
map
macronuclear
mod_base
note
number
organelle
organism
partial
PCR_conditions
pop_variant
phenotype
plasmid
product
protein_id
proviral
pseudo
rearranged
replace
rpt_family
rpt_type
rpt_unit
sequenced_mol
serotype
sex
specific_host
specimen_voucher
standard_name
strain
sub_clone
sub_species
sub_strain
tissue_lib
tissue_type
translation
transl_except
transl_table
transposon
usedin
variety
virion