<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irisa.genouest.seqcrawler</groupId>
  <artifactId>CrawlerSearchWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>CrawlerSearchWebApp Maven Webapp</name>
  <description>Simple webapp above CrawlerSearch to provide a web export function</description>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.irisa.genouest.seqcrawler</groupId>
    	<artifactId>CrawlerSearch</artifactId>
    	<version>0.1</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.0</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>0.9.24</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>CrawlerSearchWebApp</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.1.1</version>
    	</plugin>
    </plugins>
  </build>
    <distributionManagement>
   		<repository>
          <id>central-local</id>
          <name>libs-releases-local</name>
          <url>http://test.genouest.org:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
          <id>snapshots-local</id>
          <name>libs-snapshots-local</name>
          <url>http://test.genouest.org:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
  </distributionManagement>
</project>
