<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.irisa.genouest.tools</groupId>
  <artifactId>readseq</artifactId>
  <version>2.1.11</version>
  <packaging>jar</packaging>

  <name>readseq</name>
  <description>This is a copy of the original readseq software (public domain)  available at http://sourceforge.net/projects/readseq/. Refactored for maven support and  Apache Tika integration</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization>
  	<name>GenOuest</name>
  	<url>http://www.genouest.org</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache</groupId>
    	<artifactId>tika</artifactId>
    	<version>0.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
