solr.data.dir = /var/lib/seqcrawler/index/solr/
solr.solr.home = /usr/share/seqcrawler/solr/apache-solr/seqcrawler/solr/

recode.test.recode = org.irisa.genouest.seqcrawler.index.handlers.field.SampleTestRecoder
