GBrowse2

* DBI interface

 SeqCrawler provides a DBI interface as a Perl module to link GBrowse2 with the Solr index.
 
 A simple configuration in gbrowse specific configuration file is needed to do so:
 
+-- 
  db_args       = -adaptor    solr
    -FORMAT     gff
    -STORAGEURL http://my_riak_external_hostname:riak_port/riak
    -BANK       GenBank (optional, default is all)
+--

* Web interface

 GBrowse provides a web interface to visualize a genome and browse it.
 It is interfaced to the index to get GFF features for a chromosome with positions etc...
 The user can click on a gene to gets its details, or change the select area. There are also some export functions available.
 
 The interface and behavior is customizable help with a very functional configuration file. For more information, refer to the {{{http://gmod.org}GBrowse}} tutorial.

[images/gbrowse2screen.png] GBrowse2 screen