GFF documents

 GFF documents are indexed with the following fields: (plus global <text> field).
 
+--

   <!-- GFF fields -->
   <field name="bank" type="lowercase" indexed="true" stored="true" default="genouest"/>
   <field name="seqid" type="uuid" indexed="true" stored="true" default="NEW"/>
   <field name="chr" type="lowercase" indexed="true" stored="true"/>
   <field name="feature" type="lowercase" indexed="true" stored="true"/>
   <field name="start" type="int" indexed="true" stored="true" multiValued="true"/>
   <field name="end" type="int" indexed="true" stored="true" multiValued="true"/>
   <field name="strand" type="lowercase" indexed="true" stored="true"/>
   
   <!--  Store attributes but do not index it, just index sub params of attributes , those sub attrs are indexed but not stored. -->
   <field name="attributes" type="text" indexed="false" stored="true"/>
   <field name="id" type="lowercase" indexed="true" stored="true"/>
   <field name="file" type="lowercase" indexed="false" stored="true"/>
   
   
   <!-- attributes field , not stored -->
   <!-- change to true if faceted search is required on attribute -->
   <field name="organism" type="text" indexed="true" stored="false"/>
   <field name="dbxref" type="text" indexed="true" stored="false"/> 
   <field name="note" type="text" indexed="true" stored="false"/>
   <field name="date" type="text" indexed="true" stored="false"/>
	<!-- End of GFF fields -->

  <!-- Other attributes will match the default dynamic attribute -->

+--

 All fields are indexed, but all are not stored as single key/value pairs. The attributes field, that contains all GFF data is stored but not indexed itself.
 With such config, each field can be queried individually and all data can be displayed to the user in result.