ProxyPass           /solr  http://localhost:8080/solr
ProxyPassReverse /solr  http://localhost:8080/solr
ProxyPass      /CrawlerSearchWebApp  http://localhost:8080/CrawlerSearchWebApp
ProxyPassReverse /CrawlerSearchWebApp  http://localhost:8080/CrawlerSearchWebApp
Alias        "/mongo"    "/usr/share/seqcrawler/mongo"
Alias        "/seqcrawler-downloads"    "/var/lib/seqcrawler/downloads"
<Directory "/var/lib/seqcrawler/downloads">
AllowOverride Options
Options -Indexes -MultiViews +FollowSymLinks
Order allow,deny
Allow from all
</Directory>
