<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.irisa.genouest.seqcrawler</groupId>
	<artifactId>CrawlerIndex</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>CrawlerIndex</name>
	<description>seqCrawler indexer for BioInformatics data</description>
	<url>http://maven.apache.org</url>
	<issueManagement>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>http://test.genouest.org:8080/hudson/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Cecill-C</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html</url>
			<distribution>repo</distribution>
			<comments>Cecill-C license (http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html)
 which is an equivalent of LGPL license in France.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>osallou</id>
			<name>Olivier Sallou</name>
			<email>olivier.sallou@irisa.fr</email>
			<url>http://labs.genouest.org</url>
			<organization>GenOuest</organization>
			<organizationUrl>http://www.genouest.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://seqcrawler.svn.sourceforge.net/svnroot/seqcrawler/trunk/index</connection>
		<developerConnection>scm:svn:https://seqcrawler.svn.sourceforge.net/svnroot/seqcrawler/trunk/index</developerConnection>
		<url>http://seqcrawler.svn.sourceforge.net/viewvc/seqcrawler/</url>
	</scm>
	<organization>
		<name>GenOUEST</name>
		<url>www.genouest.org</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>1.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>1.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-cell</artifactId>
			<version>1.4.0</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.irisa.genouest.tools</groupId>
			<artifactId>readseq</artifactId>
			<version>2.1.11</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.5.5</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>CrawlerIndex</id>
			<url>file:///Users/osallou/Sites/CRAWINDEX/</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!--
						<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					-->
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Main-Class>${maven.jar.mainclass}</Main-Class>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Main-Class>${maven.jar.mainclass}</Main-Class>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
		<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
	</build>
	<properties>
		<maven.jar.mainclass>org.irisa.genouest.seqcrawler.index.Index</maven.jar.mainclass>
	</properties>
</project>
